{
  "name": "@mikeheddes-website/src",
  "author": "Mike Heddes",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "stylelint './**/*.js?(x)'",
    "lint:js": "eslint --fix './**/*.js?(x)'",
    "build:client": "NODE_ENV=development webpack --config ./webpack/client.config.js",
    "build:server": "NODE_ENV=development webpack --config ./webpack/server.config.js",
    "build:client:prod": "NODE_ENV=production webpack --config ./webpack/client.config.js",
    "build:server:prod": "NODE_ENV=production webpack --config ./webpack/server.config.js",
    "build": "npm run build:server && npm run build:client",
    "build:prod": "npm run build:server:prod && npm run build:client:prod",
    "build:dll": "webpack --config ./webpack/dll.config.js"
  },
  "sideEffects": [
    "./style/global-styles.js"
  ],
  "dependencies": {
    "connected-react-router": "^4.4.1",
    "delay": "^3.0.0",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "polished": "^1.9.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-event-listener": "^0.6.1",
    "react-helmet-async": "^0.1.0-alpha",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-spring": "^5.6.1",
    "redux": "^4.0.0",
    "reselect": "^3.0.1",
    "stackblur-canvas": "^1.4.1",
    "styled-components": "^3.3.3",
    "apollo-client": "^2.3.8",
    "graphql": "^0.11.3",
    "react-apollo": "^2.1.11",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "@mdx-js/loader": "^0.15.0-2",
    "@mdx-js/mdx": "^0.15.0-2"
  }
}